# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWFqb3ItZ25hdC00MS5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_u2khVXmHCmv0a8wylYtr0nQXQDBMQpHEeCgyPJGKoT'
MONGODB_URI='mongodb+srv://tifaseoluwaseyi:Jgagpat67$@cluster0.kyd0u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-db578b905738b548780b54eff943bee86f12641e6a41efcc2d62a82f76d42887'
INNGEST_EVENT_KEY='QbwrLThzR5iX5ZF7HpKqqq2PUzEsy9ZN5vt2OPZgiyoroF14afE016RfHWempKl1JirSmKycBfgTP9xOw-AX7g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhtzhpbwf'
CLOUDINARY_API_KEY ='168581691432323'
CLOUDINARY_API_SECRET ='E_5NQE5VBCG0w9WKuDGyExEZA04'